{
  "name": "SubMind AI",
  "short_name": "SubMind",
  "description": "AI-powered subscription manager with cleanup suggestions and personalized spending insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f231d",
  "theme_color": "#059467",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
